# SimpleCrypto

./: Makefile  README.md  base64_light.cc  base64_light.h  seetatech.key  seetatech_pub.key  seetatech_receipts  simple_crypto.cc  simple_crypto.h  test.cc
resolution/: simple_crypto.sln
resolution/simple_crypto/: OpenSSL_INC.props  simple_crypto.vcxproj  simple_crypto.vcxproj.filters
resolution/test_simple_crypto/: OpenSSL.props  ReadMe.txt  stdafx.cpp  test_simple_crypto.vcxproj  test_simple_crypto.vcxproj.filters
